language: haskell

ghc:
    - 7.8

before_install:
    - cabal install alex
    - cabal install happy
    - cabal install c2hs cabal-install cabalg
    - hash -r

install:
    - cabalg https://github.com/biegunka/biegunka@develop

script:
    - biegunka run biegunka/ -- --laptop --changes
    - biegunka run biegunka/ -- --work --changes
